from flask import Blueprint, redirect, url_for, render_template
lab2 = Blueprint('lab2',__name__)


@lab2.route("/lab2")
def lab():
    return render_template('lab2.html')


@lab2.route("/lab2/random")
def random():
    random = [
        {'title1': 'Рандомные 5 вещей, которые меня забавят'},
        {'title2':'Странный диван-гнездо', 'text':'Круглая деревянная конструкция в виде гнездышка с мягкими яйцевидными подушками предназначена для работы и отдыха. Это креативная идея, которая не имеет аналогов: мебель от дизайнеров из Creative Group полностью отличается от традиционных диванов и кресел.'},
        {'title2':'Варенье из сосновых шишек', 'text': 'Варенье из сосновых шишек — это лакомство, которое можно приготовить своими руками из зеленых плодов сосны. Запахом и вкусом оно напоминает продукт из земляники, имеет приятный аромат и мятное с горчинкой послевкусие.'}
    ]
    return render_template('random.html', random=random)


@lab2.route("/lab2/example")
def example():
    name = 'Крышева В.Д.'
    lab2 = 'Лабораторная работа 2'
    group = 'ФБИ-12'
    course = '3 курс'
    fruits= [
        {'name': 'яблоки', 'price': 100},
        {'name': 'груши', 'price': 120},
        {'name': 'апельсины', 'price': 80},
        {'name': 'манадарины', 'price': 95},
        {'name': 'манго', 'price': 321}
    ]
    books = [
        {'author': 'Алексей Иванов', 'name': '«Бронепароходы»', 'genre': 'Исторический роман', 'pages': '700 стр.'},
        {'author': 'Элизабет Вуртцель', 'name': '«Нация прозака»', 'genre': 'Современные зарубежные романы', 'pages': '470 стр.'},
        {'author': 'Ма Боюн', 'name': '«Зоопарк на краю света»', 'genre': 'Исторический роман', 'pages': '300 стр.'},
        {'author': 'Павел Пепперштейн', 'name': '«Бархатная кибитка»', 'genre': 'Проза', 'pages': '640 стр.'},
        {'author': 'Элизабет Страут', 'name': '«О, Уильям!»', 'genre': 'Современная проза', 'pages': '288 стр.'},
        {'author': 'Стиг Дагерман', 'name': '«Немецкая осень»', 'genre': 'Современная проза', 'pages': '256 стр.'},
        {'author': 'Селеста Инг', 'name': '«Наши пропавшие сердца»', 'genre': ' Роман', 'pages': '352 стр.'},
        {'author': 'Ханья Янагихара', 'name': '«До самого рая»', 'genre': 'Современный роман', 'pages': '576 стр.'},
        {'author': 'Одри Мэги', 'name': '«Колония»', 'genre': 'Исторический роман', 'pages': '300 стр.'},
        {'author': 'Оливия Мэннинг', 'name': '«Величайшее благо»', 'genre': 'Современная классика', 'pages': '350 стр.'},
    ]
    return render_template('example.html', name=name, lab2=lab2, group=group,course=course, fruits=fruits, books=books)
